import {Translation} from '../../types'

const Main: Translation = {
  translation: {
    usb: 'USB',
    table: '표',
    chart: '그래프',
    port: '포트',
    refresh: '새로고침',
    ok: '확인',
    cancel: '취소',
    path: '경로',
    model: '모델',
    pm2008: 'PM2008',
    cm1106: 'CM1106',
    am1008wk: 'AM1008W-K',
    cm1107: 'CM1107',
    connected: '연결됨',
    recording: '기록 중',
    serialNumber: '시리얼 번호',
    swVersion: 'S/W 버젼',
    cubic: 'CUBIC',
    devices: '기기들',
    none: '없음',
    createdAt: '입력시간',
    co2: 'CO2',
    voc: 'VOC',
    relatedHumidity: '상대 습도',
    temperature: '온도',
    pm1P0Grimm: 'PM 1.0 (GRIMM)',
    pm2P5Grimm: 'PM 2.5 (GRIMM)',
    pm10PGrimm: 'PM 10 (GRIMM)',
    vocNowRef: 'VOC Now Ref',
    vocRefRValue: 'VOC Ref R',
    vocNowRValue: 'VOC Now R',
    pmSensorState: 'PM 센서 상태',
    pm1P0Tsi: 'PM 1.0 (TSI)',
    pm2P5Tsi: 'PM 2.5 (TSI)',
    pm10PTsi: 'PM 10 (TSI)',
    particleNumber0p3UmAbove: '0.3 um 갯수',
    particleNumber0p5UmAbove: '0.5 um 갯수',
    particleNumber1p0UmAbove: '1 um 갯수',
    particleNumber2p5UmAbove: '2.5 um 갯수',
    particleNumber5p0UmAbove: '5 um 갯수',
    particleNumber10pUmAbove: '10 um 갯수',
    refreshInterval: '새로고침 주기',
    seconds: '초',
    minute: '분',
    export: '내보내기',
    noData: '데이터 없음',
    exporting: '내보내는 중...',
    exportingResult: '내보내기 결과',
    filePath: '파일 경로',
  },
}

export default Main
